#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{color}
\usepackage[toc,titletoc]{appendix}

\lstset{% general command to set parameter(s)
basicstyle=\small\ttfamily} % print whole listing small

\lstset{language=C++,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Kyle Kondrat
\end_layout

\begin_layout Subsection*
MATH 572
\end_layout

\begin_layout Subsection*
HW#1 
\end_layout

\begin_layout Subsection*
02/02/2016
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Problem #1
\end_layout

\begin_layout Subsubsection*
a)
\end_layout

\begin_layout Standard
Starting from the Taylor expansions of 
\begin_inset Formula $u(x),\,(x+h),\,u(x-h),\,u(x+2h),\,u(x-2h)$
\end_inset

; for 
\begin_inset Formula $u(x)$
\end_inset

 the expansion is 
\begin_inset Formula $u(x)$
\end_inset

, for 
\begin_inset Formula $u(x+h)$
\end_inset

 about 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x+h)=u(x)+hu^{'}(x)+\frac{h^{2}u^{''}(x)}{2}+\frac{h^{3}u^{'''}(x)}{6}+\frac{h^{4}u^{''''}(x)}{24},
\end{equation}

\end_inset

for 
\begin_inset Formula $u(x-h)$
\end_inset

 about 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x+h)=u(x)-hu^{'}(x)+\frac{h^{2}u^{''}(x)}{2}-\frac{h^{3}u^{'''}(x)}{6}+\frac{h^{4}u^{''''}(x)}{24},
\end{equation}

\end_inset

for 
\begin_inset Formula $u(x+2h)$
\end_inset

 about 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x+2h)=u(x)+2hu^{'}(x)+\frac{4h^{2}u^{''}(x)}{2}+\frac{8h^{3}u^{'''}(x)}{6}+\frac{16h^{4}u^{''''}(x)}{24},
\end{equation}

\end_inset

and for 
\begin_inset Formula $u(x-2h)$
\end_inset

 about 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x+2h)=u(x)-2hu^{'}(x)+\frac{4h^{2}u^{''}(x)}{2}-\frac{8h^{3}u^{'''}(x)}{6}+\frac{16h^{4}u^{''''}(x)}{24}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
u(x-2h) & \,u(x-h) & \,u(x) & \,u(x+h) & \,u(x+2h)\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccccc}
u(x) & u(x) & u(x) & u(x) & u(x)\\
-2hu^{'}(x) & -hu^{'}(x) & 0 & hu^{'}(x) & 2hu^{'}(x)\\
\frac{4h^{2}u^{''}(x)}{2} & \frac{h^{2}u^{''}(x)}{2} & 0 & \frac{h^{2}u^{''}(x)}{2} & \frac{4h^{2}u^{''}(x)}{2}\\
-\frac{8h^{3}u^{'''}(x)}{6} & -\frac{h^{3}u^{'''}(x)}{6} & 0 & \frac{h^{3}u^{'''}(x)}{6} & \frac{8h^{3}u^{'''}(x)}{6}\\
\frac{16h^{4}u^{''''}(x)}{24} & \frac{h^{4}u^{''''}(x)}{24} & 0 & \frac{h^{4}u^{''''}(x)}{24} & \frac{16h^{4}u^{''''}(x)}{24}
\end{array}\right],\label{eq:p1 Vandermonde matrix}
\end{equation}

\end_inset

Now we can set up the 
\begin_inset Formula $5\times5$
\end_inset

 Vandermonde Matrix from the coefficients in the matrix above 
\begin_inset Formula 
\begin{equation}
V=\left[\begin{array}{ccccc}
1 & 1 & 1 & 1 & 1\\
-2h & -1h & 0 & 1h & 2h\\
\frac{4}{2}h^{2} & \frac{1}{2}h^{2} & 0 & \frac{1}{2}h^{2} & \frac{4}{2}h^{2}\\
-\frac{8}{6}h^{3} & -\frac{1}{6}h^{3} & 0 & \frac{1}{6}h^{3} & \frac{8}{6}h^{3}\\
\frac{16}{24}h^{4} & \frac{1}{24}h^{4} & 0 & \frac{1}{24}h^{4} & \frac{16}{24}h^{4}
\end{array}\right]\label{eq:vand p1}
\end{equation}

\end_inset

and from Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vand p1"

\end_inset

 we can set up the Vandermonde system to solve for the coefficients
\begin_inset Formula 
\begin{equation}
V\cdot C=\left[\begin{array}{ccccc}
1 & 1 & 1 & 1 & 1\\
-2h & -1h & 0 & 1h & 2h\\
\frac{4}{2}h^{2} & \frac{1}{2}h^{2} & 0 & \frac{1}{2}h^{2} & \frac{4}{2}h^{2}\\
-\frac{8}{6}h^{3} & -\frac{1}{6}h^{3} & 0 & \frac{1}{6}h^{3} & \frac{8}{6}h^{3}\\
\frac{16}{24}h^{4} & \frac{1}{24}h^{4} & 0 & \frac{1}{24}h^{4} & \frac{16}{24}h^{4}
\end{array}\right]\left[\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}\\
c_{4}\\
c_{5}
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
1\\
0\\
0
\end{array}\right].
\end{equation}

\end_inset

From the Vandermonde system we get a system of equations to solve
\begin_inset Formula 
\begin{equation}
\begin{cases}
0 & =c_{1}+c_{2}+c_{3}+c_{4}+c_{5}\\
0 & =-2c_{1}-c_{2}+c_{4}+2c_{5}\\
2h^{2} & =4c_{1}+c_{2}+c_{4}+4c_{5}\\
0 & =-8c_{1}-c_{2}+c_{4}+8c_{5}\\
0 & =16c_{1}+c_{2}+c_{5}+16c_{5}
\end{cases}
\end{equation}

\end_inset

Using a linear systems of equation solver, we see that the coefficients
 are 
\begin_inset Formula 
\begin{equation}
\begin{cases}
c_{1} & =-\frac{1}{12h^{2}}\\
c_{2} & =\frac{4}{3h^{2}}\\
c_{3} & =-\frac{5}{2h^{2}}\\
c_{4} & =\frac{4}{3h^{2}}\\
c_{5} & =-\frac{1}{12h^{2}}
\end{cases}.
\end{equation}

\end_inset

So our equation becomes 
\begin_inset Formula 
\begin{equation}
u^{''}(x)=-\frac{1}{12}u\left(x-2h\right)+\frac{4}{3}u\left(x-h\right)-\frac{5}{2}u\left(x\right)+\frac{4}{3}u\left(x+h\right)-\frac{1}{12}u\left(x+2h\right)+\mathcal{O}(h^{4}).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
b)
\end_layout

\begin_layout Standard
The results from the code are: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{prob1_partb.txt}
\end_layout

\end_inset

, which verify the result found in part a.
 
\end_layout

\begin_layout Subsubsection*
c)
\end_layout

\begin_layout Standard
Using the finite difference method from part a), 
\begin_inset Formula $u^{''}(1)$
\end_inset

 was approximated for 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

 with the values in the array 
\begin_inset Formula $\text{hvals=logspace(\ensuremath{-1,-2,13)}}$
\end_inset

.
 The following output of the table for the h values, numerical error, and
 predicted error is:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{prob1_partc.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following figure is the log-log plot of the errors vs.
 h
\end_layout

\begin_layout Subsection*
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Problem1_partc_plot.jpg
	width 18cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Problem1: log-log plot of errors vs.
 h
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem #2
\end_layout

\begin_layout Standard
Using Lagrange method for an interpolating polynomial, the interpolating
 polynomial an be found to be
\begin_inset Formula 
\[
p(x)=u\left(x_{0}\right)\frac{\left(x-\left(x_{0}-h\right)\right)\left(x-\left(x_{0}-2h\right)\right)}{\left(x_{0}-\left(x_{0}-h\right)\right)\left(x_{0}-\left(x_{0}-2h\right)\right)}+u\left(x_{0}-h\right)\frac{\left(x-\left(x_{0}\right)\right)\left(x-\left(x_{0}-2h\right)\right)}{\left(x_{0}-\left(x_{0}\right)\right)\left(x_{0}-\left(x_{0}-2h\right)\right)}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+u\left(x_{0}-2h\right)\frac{\left(x-\left(x_{0}-h\right)\right)\left(x-\left(x_{0}\right)\right)}{\left(x_{0}-\left(x_{0}-h\right)\right)\left(x_{0}-\left(x_{0}\right)\right)}.
\end{equation}

\end_inset

Expanding this we get 
\begin_inset Formula 
\[
p(x)=\frac{u\left(x_{0}\right)}{2h^{2}}\left[x^{2}-2xx_{0}+3xh-3x_{0}h+2h^{2}+x_{0}^{2}\right]-\frac{u\left(x_{0}-h\right)}{h^{2}}\left[x^{2}-2xx_{0}+2xh-2x_{0}h+x_{0}^{2}\right]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+\frac{u\left(x_{0}-2h\right)}{2h^{2}}\left[x^{2}-2xx_{0}+xh-x_{0}h+x_{0}^{2}\right],
\end{equation}

\end_inset

and then taking the first derivative
\begin_inset Formula 
\begin{equation}
p^{'}(x)=\frac{u\left(x_{0}\right)}{2h^{2}}\left[2x-2x_{0}+3h\right]-\frac{u\left(x_{0}-h\right)}{h^{2}}\left[2x-2x_{0}+2h\right]+\frac{u\left(x_{0}-2h\right)}{2h^{2}}\left[2x-2x_{0}+h\right],
\end{equation}

\end_inset

then evaluate 
\begin_inset Formula $x$
\end_inset

 at 
\begin_inset Formula $x_{0}$
\end_inset


\begin_inset Formula 
\begin{equation}
p^{'}(x_{0})=\frac{u\left(x_{0}\right)}{2h^{2}}\left[2x_{0}-2x_{0}+3h\right]-\frac{u\left(x_{0}-h\right)}{h^{2}}\left[2x_{0}-2x_{0}+2h\right]+\frac{u\left(x_{0}-2h\right)}{2h^{2}}\left[2x_{0}-2x_{0}+h\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
p^{'}(x_{0})\frac{u\left(x_{0}\right)}{2h^{2}}\left[3h\right]-\frac{u\left(x_{0}-h\right)}{h^{2}}\left[2h\right]+\frac{u\left(x_{0}-2h\right)}{2h^{2}}\left[h\right]=\frac{1}{2h}\left[3u\left(x_{0}\right)-4u\left(x_{0}-h\right)+u\left(x_{0}-2h\right)\right].
\end{equation}

\end_inset

This gives us the same answer as shown in class.
 We get this from assuming the form of 
\begin_inset Formula 
\begin{equation}
D_{2}u(x_{0})=au(x_{0})+bu(x_{0}-h)+cu(x_{0}-2h),
\end{equation}

\end_inset

where we then take the Taylor series expansions for the 
\begin_inset Formula $u(x)$
\end_inset

 to get 
\begin_inset Formula 
\begin{equation}
D_{2}u(x)=\left(a+b+c\right)u(x)-\left(b+2c\right)hu^{'}(x)+\frac{1}{2}\left(b+4c\right)h^{2}u^{''}(x)-\frac{1}{6}\left(b+8c\right)h^{3}u^{'''}(x)+...,
\end{equation}

\end_inset

then we enfore that 
\begin_inset Formula 
\begin{equation}
\begin{cases}
a+b+c & =0\\
-\left(b+2c\right)h & =1\\
\frac{1}{2}\left(b+4c\right)h^{2} & =0
\end{cases},
\end{equation}

\end_inset

then solve for the coefficients to get 
\begin_inset Formula 
\begin{equation}
\begin{cases}
a & =\frac{3}{2}h\\
b & =-\frac{2}{h},\\
b & =\frac{1}{2}h
\end{cases}
\end{equation}

\end_inset

therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{2}u(x)=\frac{1}{2h}\left[3u(x)-4u(x-h)+u(x-2h)\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Problem #3
\end_layout

\begin_layout Subsubsection*
a)
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Modify the m-file bvp2.m so that it implements a Dirichlet boundary coundition
 at 
\begin_inset Formula $x=a$
\end_inset

 and a Neumann condition at 
\begin_inset Formula $x=b$
\end_inset

 and test the modified program.
\end_layout

\end_inset

 For this the following changes were made to the bvp2.m program
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
ax = 0; 
\end_layout

\begin_layout Plain Layout
bx = 3;
\end_layout

\begin_layout Plain Layout
sigma = -5; % Neumann boundary condition at ax 
\end_layout

\begin_layout Plain Layout
beta = 3; % Dirichlet boundary condtion at bx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
was changed to 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
ax = 0; 
\end_layout

\begin_layout Plain Layout
bx = 3;
\end_layout

\begin_layout Plain Layout
sigma = -5; 
\end_layout

\begin_layout Plain Layout
alpha = 22 - exp(3); % Dirichlet boundary condtion at ax 
\end_layout

\begin_layout Plain Layout
beta = 3; 
\end_layout

\begin_layout Plain Layout
beta_new = exp(3)-6; % Neumann boundary condition at bx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To change the boundary conditions.
 Then these other changes were made to the code for the boundary condition
 changes, with the original bvp2.m program having 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
% first row for Neumann BC at ax: 
\end_layout

\begin_layout Plain Layout
A(1,1:3) = fdcoeffF(1, x(1), x(1:3)); 
\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
% last row for Dirichlet BC at bx: 
\end_layout

\begin_layout Plain Layout
A(m2,m:m2) = fdcoeffF(0,x(m2),x(m:m2));
\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
% Right hand side:
\end_layout

\begin_layout Plain Layout
F = f(x); 
\end_layout

\begin_layout Plain Layout
F(1) = sigma; k
\end_layout

\begin_layout Plain Layout
F(m2) = beta;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
was changed to 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
% first row for Dirichlet BC at ax: 
\end_layout

\begin_layout Plain Layout
A(1,1:3) = fdcoeffF(0, x(1), x(1:3));
\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
% last row for Neumann BC at bx: 
\end_layout

\begin_layout Plain Layout
A(m2,m:m2) = fdcoeffF(1,x(m2),x(m:m2));
\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
% Right hand side:
\end_layout

\begin_layout Plain Layout
F = f(x); 
\end_layout

\begin_layout Plain Layout
F(1) = alpha;
\end_layout

\begin_layout Plain Layout
F(m2) = beta_new; 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The output for the original program bvp2.m is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{bvp2_standard.txt}
\end_layout

\end_inset

 and the output for the modification is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{error_table_p3_a.txt}
\end_layout

\end_inset

 From this we can see that the accurcy has gone remained about the same
 
\begin_inset Formula $\mathcal{O}(h^{1.92303})$
\end_inset

 for the original program to 
\begin_inset Formula $\mathcal{O}(h^{1.92092})$
\end_inset

 for the modified program.
 The plots for these two cases are 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bvp2__standard.jpg
	width 9cm

\end_inset


\begin_inset Graphics
	filename problem3__a.jpg
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 2 Part a.
 log-log plots (bvp2.m on right side and modification on left side)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
b)
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Make the same modification to the m-file bvp4.m, which implements a fourth
 order accurate method.
 Again test the modified program.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this the following changes were made to the bvp2.m program
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
ax = 0; 
\end_layout

\begin_layout Plain Layout
bx = 3;
\end_layout

\begin_layout Plain Layout
sigma = -5; % Neumann boundary condition at ax 
\end_layout

\begin_layout Plain Layout
beta = 3; % Dirichlet boundary condtion at bx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
was changed to 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
ax = 0; 
\end_layout

\begin_layout Plain Layout
bx = 3;
\end_layout

\begin_layout Plain Layout
sigma = -5; 
\end_layout

\begin_layout Plain Layout
alpha = 22 - exp(3); % Dirichlet boundary condtion at ax 
\end_layout

\begin_layout Plain Layout
beta = 3; 
\end_layout

\begin_layout Plain Layout
beta_new = exp(3)-6; % Neumann boundary condition at bx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To change the boundary conditions.
 Then these other changes were made to the code for the boundary condition
 changes, with the original bvp2.m program having 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
% first row for Neumann BC on u'(x(1)) 
\end_layout

\begin_layout Plain Layout
A(1,1:5) = fdcoeffF(1, x(1), x(1:5));
\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
% last row for Dirichlet BC on u(x(m+2)) 
\end_layout

\begin_layout Plain Layout
A(m2,m-2:m2) = fdcoeffF(0,x(m2),x(m-2:m2));
\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
% Right hand side: 
\end_layout

\begin_layout Plain Layout
F = f(x); 
\end_layout

\begin_layout Plain Layout
F(1) = sigma; 
\end_layout

\begin_layout Plain Layout
F(m2) = beta;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
was changed to
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
% first row for Dirichlet BC on u(x(1)) 
\end_layout

\begin_layout Plain Layout
A(1,1:5) = fdcoeffF(0, x(1), x(1:5));
\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
% last row for Neumann BC on u'(x(m+2)) 
\end_layout

\begin_layout Plain Layout
A(m2,m-2:m2) = fdcoeffF(1,x(m2),x(m-2:m2));
\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
% Right hand side: 
\end_layout

\begin_layout Plain Layout
F = f(x); 
\end_layout

\begin_layout Plain Layout
F(1) = alpha;
\end_layout

\begin_layout Plain Layout
F(m2) = beta_new;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The output for the original program bvp4.m is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{bvp4_standard.txt}
\end_layout

\end_inset

 and the output for the modification is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{error_table_p3_b.txt}
\end_layout

\end_inset

 From this we can see that the accurcy has gone down a litte from 
\begin_inset Formula $\mathcal{O}(h^{3.97573})$
\end_inset

 to 
\begin_inset Formula $\mathcal{O}(h^{3.88894})$
\end_inset

 for the modification.
 The plots for these two cases are
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bvp4__standard.jpg
	width 9cm

\end_inset


\begin_inset Graphics
	filename problem3__b.jpg
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 2 Part b.
 log-log plots (bvp4.m on right side and modification on left side)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem #4
\end_layout

\begin_layout Subsubsection*
a)
\end_layout

\begin_layout Standard
Setting gridchoice to be 'rtlayer'.
 The output we get from this is: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{error_table_p4_a.txt}
\end_layout

\end_inset

 From this we can see that we have second accurate accuracy with 
\begin_inset Formula $\mathcal{O}(h^{2})$
\end_inset

.
 We can also see this from the output figure as well
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename problem4_a.jpg
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 4 part b, log-log plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
b)
\end_layout

\begin_layout Standard
The local truncation error is defined by 
\begin_inset Formula 
\begin{equation}
\tau=c_{i-1}u\left(x_{i-1}\right)+c_{i}u\left(x_{i}\right)+c_{i+1}u\left(x_{i+1}\right)-u^{''}\left(x_{i}\right),
\end{equation}

\end_inset

where are coefficients are 
\begin_inset Formula 
\begin{equation}
\begin{cases}
c_{i-1} & =\frac{2}{h_{i-1}\left(h_{i-1}+h_{i}\right)}\\
c_{i} & =\frac{-2}{h_{i-1}h_{i}}\\
c_{i+1} & =\frac{2}{h_{i}\left(h_{i-1}+h_{i}\right)}
\end{cases},
\end{equation}

\end_inset

where 
\begin_inset Formula $h_{i-1}=x_{i}-x_{i-1}$
\end_inset

 and 
\begin_inset Formula $h_{i}=x_{i+1}-x_{i}$
\end_inset

.
 We also have the following approximation of 
\begin_inset Formula $x_{i}-x_{i-1}\approx hX'(x_{i})$
\end_inset

, therefore our coefficeints become 
\begin_inset Formula 
\begin{equation}
\begin{cases}
c_{i-1} & =\frac{2}{h^{2}X'(x_{i})\left(X'(x_{i})+X'(x_{i+1})\right)}\\
c_{i} & =-\frac{2}{h^{2}X'(x_{i})X'(x_{i+1})}\\
c_{i+1} & =\frac{2}{h^{2}X'(x_{i+1})\left(X'(x_{i})+X'(x_{i+1})\right)}
\end{cases}.
\end{equation}

\end_inset

Now take Taylor expansions of 
\begin_inset Formula $u(x_{i-1})$
\end_inset

 and 
\begin_inset Formula $u(x_{i+1})$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
u(x_{i-1})=u(x_{i})+u^{'}(x_{i})(x_{i-1}-x_{i})+\frac{u^{''}(x_{i})(x_{i-1}-x_{i})^{2}}{2}+\frac{u^{'''}(x_{i})(x_{i-1}-x_{i})^{3}}{6}+\frac{u^{''''}(x_{i})(x_{i-1}-x_{i})^{4}}{24},
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
u(x_{i+1})=u(x_{i})+u^{'}(x_{i})(x_{i+1}-x_{i})+\frac{u^{''}(x_{i})(x_{i+1}-x_{i})^{2}}{2}+\frac{u^{'''}(x_{i})(x_{i+1}-x_{i})^{3}}{6}+\frac{u^{''''}(x_{i})(x_{i+1}-x_{i})^{4}}{24}.
\end{equation}

\end_inset

Now subsitute in the approximation into the expansions to get 
\begin_inset Formula 
\begin{equation}
u(x_{i-1})=u(x_{i})-u^{'}(x_{i})hX'(x_{i})+\frac{u^{''}(x_{i})h^{2}X'(x_{i})^{2}}{2}-\frac{u^{'''}(x_{i})h^{3}X'(x_{i})^{3}}{6}+\frac{u^{''''}(x_{i})h^{4}X'(x_{i})^{4}}{24},
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
u(x_{i-1})=u(x_{i})+u^{'}(x_{i})hX'(x_{i+1})+\frac{u^{''}(x_{i})h^{2}X'(x_{i+1})^{2}}{2}+\frac{u^{'''}(x_{i})h^{3}X'(x_{i+1})^{3}}{6}+\frac{u^{''''}(x_{i})h^{4}X'(x_{i+1})^{4}}{24}.
\end{equation}

\end_inset

Frist look at the first term 
\begin_inset Formula $u(x_{i})$
\end_inset

 with its coefficients and we have 
\begin_inset Formula 
\[
u(x_{i})\cdot\left[\frac{2}{h^{2}X'(x_{i})\left(X'(x_{i})+X'(x_{i+1})\right)}-\frac{2}{h^{2}X'(x_{i})X'(x_{i+1})}+\frac{2}{h^{2}X'(x_{i+1})\left(X'(x_{i})+X'(x_{i+1})\right)}\right]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\frac{u(x_{i})}{h^{2}}\left[\frac{2X'(x_{i+1})-2\left(X'(x_{i})+X'(x_{i+1})\right)+2X'(x_{i})}{X'(x_{i+1})\left(X'(x_{i})+X'(x_{i+1})\right)X'(x_{i})}\right]=0,
\end{equation}

\end_inset

which eliminates the first term.
 Now look at the 
\begin_inset Formula $u^{'}(x_{i})$
\end_inset

 term with the coefficients and we get 
\begin_inset Formula 
\begin{equation}
\frac{-2u^{'}(x_{i})hX'(x_{i})}{h^{2}X'(x_{i})\left(X'(x_{i})+X'(x_{i+1})\right)}+\frac{2u^{'}(x_{i})hX'(x_{i+1})}{h^{2}X'(x_{i+1})\left(X'(x_{i})+X'(x_{i+1})\right)}=\frac{-2u^{'}(x_{i})+2u^{'}(x_{i})}{h\left(X'(x_{i})+X'(x_{i+1})\right)}=0,
\end{equation}

\end_inset

which eliminates the 1st derivative term.
 Now look at the 
\begin_inset Formula $u^{''}(x_{i})$
\end_inset

 terms with the coefficients and we get 
\begin_inset Formula 
\[
\frac{2u^{''}(x_{i})h^{2}X'(x_{i})^{2}}{h^{2}X'(x_{i})\left(X'(x_{i})+X'(x_{i+1})\right)2}+\frac{2u^{''}(x_{i})h^{2}X'(x_{i+1})^{2}}{h^{2}X'(x_{i+1})\left(X'(x_{i})+X'(x_{i+1})\right)2}-u^{''}(x_{i})
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\frac{u^{''}(x_{i})X'(x_{i})+u^{''}(x_{i})X'(x_{i+1})}{\left(X'(x_{i})+X'(x_{i+1})\right)}-u^{''}(x_{i})=0.
\end{equation}

\end_inset

Now our local truncation error is 
\begin_inset Formula 
\[
\tau=\frac{2}{h^{2}X'(x_{i})\left(X'(x_{i})+X'(x_{i+1})\right)}\cdot\left[-\frac{u^{'''}(x_{i})h^{3}X'(x_{i})^{3}}{6}+\frac{u^{''''}(x_{i})h^{4}X'(x_{i})^{4}}{24}\right]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+\frac{2}{h^{2}X'(x_{i+1})\left(X'(x_{i})+X'(x_{i+1})\right)}\cdot\left[\frac{u^{'''}(x_{i})h^{3}X'(x_{i+1})^{3}}{6}+\frac{u^{''''}(x_{i})h^{4}X'(x_{i+1})^{4}}{24}\right].
\end{equation}

\end_inset

Collect the 
\begin_inset Formula $u^{'''}(x_{i})$
\end_inset

 terms to show the cancelation
\begin_inset Formula 
\[
-\frac{2u^{'''}(x_{i})h^{3}X'(x_{i})^{3}}{h^{2}X'(x_{i})\left(X'(x_{i})+X'(x_{i+1})\right)6}+\frac{2u^{'''}(x_{i})h^{3}X'(x_{i+1})^{3}}{h^{2}X'(x_{i+1})\left(X'(x_{i})+X'(x_{i+1})\right)6}=\frac{hu^{'''}(x_{i})\left[X'(x_{i+1})^{2}-X'(x_{i})^{2}\right]}{3\left(X'(x_{i})+X'(x_{i+1})\right)}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{1}{3}hu^{'''}(x_{i})\frac{\left[X'(x_{i+1})+X'(x_{i})\right]}{X'(x_{i+1})+X'(x_{i})}\cdot\left[X'(x_{i+1})-X'(x_{i})\right]=\frac{1}{3}hu^{'''}(x_{i})\left[X'(x_{i+1})-X'(x_{i})\right],
\end{equation}

\end_inset

and if this is a smooth enough then 
\begin_inset Formula $X'(x_{i})\approx X'(x_{i+1}),$
\end_inset

 thefore the 
\begin_inset Formula $u^{'''}(x_{i}),$
\end_inset

 can be eliminated, and we are left with 
\begin_inset Formula 
\[
\tau=\frac{2}{h^{2}X'(x_{i})\left(X'(x_{i})+X'(x_{i+1})\right)}\cdot\left[\frac{u^{''''}(x_{i})h^{4}X'(x_{i})^{4}}{24}\right]+\frac{2}{h^{2}X'(x_{i+1})\left(X'(x_{i})+X'(x_{i+1})\right)}\cdot\left[\frac{u^{''''}(x_{i})h^{4}X'(x_{i+1})^{4}}{24}\right]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=h^{2}\frac{u^{''''}(x_{i})\left[X'(x_{i})^{3}+X'(x_{i+1})^{3}\right]}{12\left(X'(x_{i})+X'(x_{i+1})\right)},
\end{equation}

\end_inset

which is 
\begin_inset Formula $\mathcal{O}(h^{2}),$
\end_inset

 for the local truncation error.
 
\end_layout

\begin_layout Subsubsection*
c)
\end_layout

\begin_layout Standard
For this problem the gridchioce was set to 'random' and the 
\begin_inset Formula $\text{mvals=round(logspace(\ensuremath{1,3,50))};}$
\end_inset

 to do 50 tests for values between 10 and 1000.
 The output from this is: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting{error_table_p4_c.txt}
\end_layout

\end_inset

, which we can see that the average accuracy is observed to be around 
\begin_inset Formula $\mathcal{O}(h^{2})$
\end_inset

.
 The plot from these conditions is
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename problem4_c.jpg
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 4 part c, log-log plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
