%%Kyle Kondrat
%Math 572
%HW1 #1
%02/02/16

uptrue = cos(1);
hvals = logspace(-1,-4,13);
h_a=[-2,-1,0,1,2];
fdstencil(2,h_a,'prob1_partb.txt')

% table headings:
 disp(' ')
 disp('       h            D2 Error     Predicted error')
 file=fopen('prob1_partc.txt','wt');
 fprintf(file,'%s\r\n',' ');
 fprintf(file,'%s\r\n','       h              D2error       predicted error');
 x=1;
 val = -4*sin(2);
 val_6=-64*sin(2);
 error(size(hvals,2),1)=0;
 D2(size(hvals,2),1)=0;
 pred_error(size(hvals,2),1)=0;
 for i=1:size(hvals,2)
     h=hvals(i);
     D2(i) = (1/h^2)*((-1/12)*sin(2*(x-2*h)) + (4/3)*sin(2*(x-h)) - (5/2)*sin(2*x) + (4/3)*sin(2*(x+h)) - (1/12)*sin(2*(x+2*h)));
     
     error(i)= abs(D2(i) - val);
     pred_error(i)= -0.0111111*(h^4)*val_6;
     
     disp(sprintf('%13.4e   %13.4e   %13.4e',...
                 h,error(i),pred_error(i)));
     fprintf(file,'%s\r\n',sprintf('%13.4e   %13.4e   %13.4e',...
                 h,error(i),pred_error(i)));
    
 end
fclose('all')

loglog(hvals,error,hvals,pred_error)



