#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{color}
\usepackage[toc,titletoc]{appendix}

\lstset{% general command to set parameter(s)
basicstyle=\small\ttfamily} % print whole listing small

\lstset{language=C++,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Kyle Kondrat
\end_layout

\begin_layout Subsection*
MATH 572
\end_layout

\begin_layout Subsection*
HW#1 
\end_layout

\begin_layout Subsection*
02/02/2016
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Problem #1
\end_layout

\begin_layout Subsubsection*
a)
\end_layout

\begin_layout Standard
Starting from the Taylor expansions of 
\begin_inset Formula $u(x),\,(x+h),\,u(x-h),\,u(x+2h),\,u(x-2h)$
\end_inset

; for 
\begin_inset Formula $u(x)$
\end_inset

 the expansion is 
\begin_inset Formula $u(x)$
\end_inset

, for 
\begin_inset Formula $u(x+h)$
\end_inset

 about 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x+h)=u(x)+hu^{'}(x)+\frac{h^{2}u^{''}(x)}{2}+\frac{h^{3}u^{'''}(x)}{6}+\frac{h^{4}u^{''''}(x)}{24},
\end{equation}

\end_inset

for 
\begin_inset Formula $u(x-h)$
\end_inset

 about 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x+h)=u(x)-hu^{'}(x)+\frac{h^{2}u^{''}(x)}{2}-\frac{h^{3}u^{'''}(x)}{6}+\frac{h^{4}u^{''''}(x)}{24},
\end{equation}

\end_inset

for 
\begin_inset Formula $u(x+2h)$
\end_inset

 about 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x+2h)=u(x)+2hu^{'}(x)+\frac{4h^{2}u^{''}(x)}{2}+\frac{8h^{3}u^{'''}(x)}{6}+\frac{16h^{4}u^{''''}(x)}{24},
\end{equation}

\end_inset

and for 
\begin_inset Formula $u(x-2h)$
\end_inset

 about 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x+2h)=u(x)-2hu^{'}(x)+\frac{4h^{2}u^{''}(x)}{2}-\frac{8h^{3}u^{'''}(x)}{6}+\frac{16h^{4}u^{''''}(x)}{24}.
\end{equation}

\end_inset

Now we can set up the 
\begin_inset Formula $5\times5$
\end_inset

 Vandermonde Matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
u(x-2h) & \,u(x-h) & \,u(x) & \,u(x+h) & \,u(x+2h)\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=\left[\begin{array}{ccccc}
u(x) & u(x) & u(x) & u(x) & u(x)\\
-2hu^{'}(x) & -hu^{'}(x) & 0 & hu^{'}(x) & 2hu^{'}(x)\\
\frac{4h^{2}u^{''}(x)}{2} & \frac{h^{2}u^{''}(x)}{2} & 0 & \frac{h^{2}u^{''}(x)}{2} & \frac{4h^{2}u^{''}(x)}{2}\\
-\frac{8h^{3}u^{'''}(x)}{6} & -\frac{h^{3}u^{'''}(x)}{6} & 0 & \frac{h^{3}u^{'''}(x)}{6} & \frac{8h^{3}u^{'''}(x)}{6}\\
\frac{16h^{4}u^{''''}(x)}{24} & \frac{h^{4}u^{''''}(x)}{24} & 0 & \frac{h^{4}u^{''''}(x)}{24} & \frac{16h^{4}u^{''''}(x)}{24}
\end{array}\right],\label{eq:p1 Vandermonde matrix}
\end{equation}

\end_inset


\begin_inset Formula 
\[
V=\left[\begin{array}{ccccc}
1 & 1 & 1 & 1 & 1\\
-2 & -1 & 0 & 1 & 2\\
4 & 1 & 0 & 1 & 4\\
-8 & -1 & 0 & 1 & 8\\
16 & 1 & 0 & 1 & 16
\end{array}\right]
\]

\end_inset

and from Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p1 Vandermonde matrix"

\end_inset

 we can set up the Vandermonde system to solve for the coefficients
\begin_inset Formula 
\begin{equation}
V\cdot C=\left[\begin{array}{ccccc}
1 & 1 & 1 & 1 & 1\\
-2 & -1 & 0 & 1 & 2\\
4 & 1 & 0 & 1 & 4\\
-8 & -1 & 0 & 1 & 8\\
16 & 1 & 0 & 1 & 16
\end{array}\right]\left[\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}\\
c_{4}\\
c_{5}
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
1\\
0\\
0
\end{array}\right].
\end{equation}

\end_inset

From the Vandermonde system we get a system of equations to solve
\begin_inset Formula 
\begin{equation}
\begin{cases}
0 & =c_{1}+c_{2}+c_{3}+c_{4}+c_{5}\\
0 & =-2c_{1}-c_{2}+c_{4}+2c_{5}\\
1 & =4c_{1}+c_{2}+c_{4}+4c_{5}\\
0 & =-8c_{1}-c_{2}+c_{4}+8c_{5}\\
0 & =16c_{1}+c_{2}+c_{5}+16c_{5}
\end{cases}
\end{equation}

\end_inset

Using a linear systems of equation solver, we see that the coefficients
 are 
\begin_inset Formula 
\begin{equation}
\begin{cases}
c_{1} & =-\frac{1}{12}\\
c_{2} & =\frac{4}{3}\\
c_{3} & =-\frac{5}{2}\\
c_{4} & =\frac{4}{3}\\
c_{5} & =-\frac{1}{12}
\end{cases}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection*
a)
\end_layout

\begin_layout Standard
Starting from the first dervative 
\begin_inset Formula 
\begin{equation}
D_{0}u(x)=\frac{u(x+h)-u(x-h)}{2h},
\end{equation}

\end_inset

we can then take the second derivative 
\begin_inset Formula 
\begin{equation}
D_{2}u(x)=D_{0}\left(D_{0}u(x)\right)=\frac{D_{0}u(x+h)-D_{0}u(x-h)}{2h},\label{eq:2nd dervative hw1 p1 part a}
\end{equation}

\end_inset

where we can expand the 
\begin_inset Formula $D_{0}$
\end_inset

 in the fraction in Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2nd dervative hw1 p1 part a"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{2}u(x)=D_{0}\left(D_{0}u(x)\right)=\frac{1}{2h}\left[\left(\frac{u(x+2h)-u(x)}{2h}\right)-\left(\frac{u(x)-u(x-2h)}{2h}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
=\frac{1}{4h^{2}}\left[u(x+2h)-2u(x)+u(x-2h)\right].\label{eq:p1 part a 2nd D}
\end{equation}

\end_inset

Now take the the Taylor series expansion of 
\begin_inset Formula $u(x+h)$
\end_inset

, which is 
\begin_inset Formula 
\begin{equation}
u(x+h)=u(x)+2hu^{'}(x)+\frac{(2h)^{2}u^{''}(x)}{2}+\frac{(2h)^{3}u^{'''}(x)}{6}+\frac{(2h)^{4}u^{''''}(x)}{24}+...\label{eq:p1 pa u(x+h) expansion}
\end{equation}

\end_inset

and the expansion of 
\begin_inset Formula $u(x-h)$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
u(x-h)=u(x)-2hu^{'}(x)+\frac{(-2h)^{2}u^{''}(x)}{2}+\frac{(-2h)^{3}u^{'''}(x)}{6}+\frac{(-2h)^{4}u^{''''}(x)}{24}.\label{eq:p1 pa u(x-h) expansion}
\end{equation}

\end_inset

Plug in Eqn's.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p1 pa u(x+h) expansion"

\end_inset


\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p1 pa u(x-h) expansion"

\end_inset

 into Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p1 part a 2nd D"

\end_inset

 to get 
\begin_inset Formula 
\[
D_{2}u(x)=\frac{1}{4h^{2}}\biggr[u(x)+2hu^{'}(x)+\frac{(2h)^{2}u^{''}(x)}{2}+\frac{(2h)^{3}u^{'''}(x)}{6}+\frac{(2h)^{4}u^{''''}(x)}{24}+...
\]

\end_inset


\begin_inset Formula 
\begin{equation}
-2u(x)+u(x)-2hu^{'}(x)+\frac{(-2h)^{2}u^{''}(x)}{2}+\frac{(-2h)^{3}u^{'''}(x)}{6}+\frac{(-2h)^{4}u^{''''}(x)}{24}+...\biggr],
\end{equation}

\end_inset

which reduces to 
\begin_inset Formula 
\[
D_{2}u(x)=\frac{1}{4h^{2}}\biggr[\frac{(2h)^{2}u^{''}(x)}{2}+\frac{(2h)^{4}u^{''''}(x)}{24}+...\frac{(-2h)^{2}u^{''}(x)}{2}+\frac{(-2h)^{4}u^{''''}(x)}{24}+...\biggr]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=\frac{1}{4h^{2}}\biggr[\frac{8h^{2}u^{''}(x)}{2}+\frac{32h^{4}u^{''''}(x)}{24}+...=u^{''}(x)+\frac{h^{2}}{3}u^{''''}(x)+\mathcal{O}(h^{4}).
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
