#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{color}
\usepackage[toc,titletoc]{appendix}

\lstset{% general command to set parameter(s)
basicstyle=\small\ttfamily} % print whole listing small

\lstset{language=C++,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
MATH 572 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Course Notes
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
01/01/16
\end_layout

\begin_layout Standard
What is an algorithim? - sequence of steps to accomplish a given task.
 Numerical alogrithim: differntiating, integration, solving differential
 equations 
\begin_inset Formula $f=u^{''}.$
\end_inset

 Finite difference methods (FDM): They are straight foward to impliment,
 but they suffer from several drawbacks.
 This course is mainly about FD methods and the analysis.
\end_layout

\begin_layout Subsubsection
Floating Point Numbers
\end_layout

\begin_layout Standard
There are a finite amount of numbers
\begin_inset Formula 
\begin{equation}
x=\pm(0.d_{1}d_{2}...d_{n})\beta^{\pm e},
\end{equation}

\end_inset

where 
\begin_inset Formula $(0.d_{1}d_{2}...d_{n})$
\end_inset

is the manttisum, 
\begin_inset Formula $\beta$
\end_inset

 is the base, and 
\begin_inset Formula $e$
\end_inset

 is the exponent.
 
\begin_inset Formula $d_{1}\ne0$
\end_inset

 by convention.
 Example of how bits are given in a number are shown in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Floating-point-numbers"

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Machine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sign
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exponential sign
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mantisson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exponent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32-bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n=23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m=7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64-bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n=52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m=10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Floating-point-numbers"

\end_inset

Ploating point numbers for different machines
\end_layout

\end_inset


\end_layout

\end_inset

Example: Consider a computer with 
\begin_inset Formula $\beta=2$
\end_inset

, 
\begin_inset Formula $n=4,$
\end_inset

 and 
\begin_inset Formula $m=3.$
\end_inset

 What is 
\begin_inset Formula $x_{max}=?$
\end_inset


\begin_inset Formula 
\[
x_{max}=(0.1111)\cdot2^{3}
\]

\end_inset


\begin_inset Formula 
\[
=[1\times2^{-1}+1\times2^{-2}+1\times2^{-3}+1\times2^{-4}]\cdot2^{3}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=4+2+1+\frac{1}{2}=7.5,
\end{equation}

\end_inset

and 
\begin_inset Formula $x_{min}=?$
\end_inset

 
\begin_inset Formula 
\[
x_{min}=(0.1000)\cdot2^{-3}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=2^{-4}=\frac{1}{32}=0.0625.
\end{equation}

\end_inset

Shaded area is where we can represent numbers, but not all the numbers in
 the shaded area can be represented.
 ***Add in figure to show this*** Roundoff Error:
\begin_inset Formula 
\begin{equation}
|x-\text{fl}(x)|.
\end{equation}

\end_inset

This is from loss of signifigant digits, and techniques to overcome, etc...
\end_layout

\begin_layout Subsubsection
Finite Difference Approximation:
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $u(x),$
\end_inset

 find 
\begin_inset Formula $u^{'}(x)$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x)=sin(x)\rightarrow u^{'}(x)=cos(x).
\end{equation}

\end_inset

What if 
\begin_inset Formula $u$
\end_inset

 is complicated or what if 
\begin_inset Formula $u(x)$
\end_inset

 is not given analytically? ***insert picutres***
\begin_inset Formula 
\begin{equation}
D_{+}u(x)=\frac{u(x+h)-u(x)}{h}
\end{equation}

\end_inset

for some small parameter.
 Similarly we can define
\begin_inset Formula 
\begin{equation}
D_{-}u(x)=\frac{u(x)-u(x-h)}{h}.
\end{equation}

\end_inset

Both 
\begin_inset Formula $D_{+}u$
\end_inset

 and 
\begin_inset Formula $D_{-}u$
\end_inset

 are first order accurate approximations to 
\begin_inset Formula $u^{'}(x),$
\end_inset

 that is 
\begin_inset Formula 
\begin{equation}
\lim_{h\rightarrow0}|D_{+}u(x)-u^{'}(x)|=\mathcal{O}(h),
\end{equation}

\end_inset

if 
\begin_inset Formula $h$
\end_inset

 goes down by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 then error goes down by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 as well.
 Define 
\begin_inset Formula 
\begin{equation}
D_{0}u=\frac{D_{+}u+D_{-}u}{2}=\frac{u(x+h)-u(x-h)}{2h}.
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\lim_{h\rightarrow0}|D_{0}u(x)-u^{'}(x)|=\mathcal{O}(h^{2}),
\end{equation}

\end_inset

where the error reduction in this case is by a factor of 
\begin_inset Formula $h^{2}.$
\end_inset


\end_layout

\begin_layout Subsubsection
Truncation Errors:
\end_layout

\begin_layout Standard
Take a Taylor series expansion of 
\begin_inset Formula $u(x+h)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u(x+h)=u(x)+hu^{'}(x)+\frac{h^{2}}{2!}u^{''}(x)+...\label{eq:01/07/16 taylor expansion of u(x+h)}
\end{equation}

\end_inset

and of 
\begin_inset Formula $u(x-h)$
\end_inset


\begin_inset Formula 
\begin{equation}
u(x-h)=u(x)-hu^{'}(x)+\frac{h^{2}}{2!}u^{''}(x)+...\label{eq:01/07/16 taylor expansion of u(x-h)}
\end{equation}

\end_inset

From Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:01/07/16 taylor expansion of u(x+h)"

\end_inset

 we get:
\begin_inset Formula 
\begin{equation}
D_{+}u(x)=\frac{u(x+h)-u(x)}{h}=u^{'}(x)+\frac{h^{2}}{2!}u^{''}(x)+...
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
u^{'}(x)=D_{+}u(x)-\frac{h^{2}}{2!}u^{''}(x)+...
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
u^{'}(x)=D_{+}u(x)+\mathcal{O}(h)
\end{equation}

\end_inset

and from Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:01/07/16 taylor expansion of u(x-h)"

\end_inset

 we get:
\begin_inset Formula 
\begin{equation}
D_{-}u(x)=\frac{u(x)-u(x-h)}{h}=u^{'}(x)-\frac{h^{2}}{2!}u^{''}(x)+....,
\end{equation}

\end_inset

therfore 
\begin_inset Formula 
\begin{equation}
u^{'}(x)=D_{-}u(x)+\mathcal{O}(h).
\end{equation}

\end_inset

Then we have 
\begin_inset Formula 
\begin{equation}
D_{0}u(x)=\frac{u(x+h)-u(x-h)}{2h}=u^{'}(x)+2\cdot\frac{h^{3}}{3!\cdot2h}u^{'''}(x)+...=u^{'}(x)+\frac{h^{2}}{3!}u^{'''}(x)+...,
\end{equation}

\end_inset

therfore we have 
\begin_inset Formula 
\begin{equation}
u^{'}(x)=D_{0}u(x)+\mathcal{O}(h^{2}),
\end{equation}

\end_inset

which is second order accurate.
 This is also known as a center difference scheme.
 Deriving finite difference formulas.
\end_layout

\begin_layout Paragraph
Example:
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $u(x)$
\end_inset

, 
\begin_inset Formula $u(x-h),$
\end_inset

 and 
\begin_inset Formula $u(x+h),$
\end_inset

 let 
\begin_inset Formula 
\begin{equation}
D_{2}u(x)=au(x)+bu(x-h)+cu(x+h),
\end{equation}

\end_inset

find 
\begin_inset Formula $a,b,c$
\end_inset

 that gives best possible approximations to 
\begin_inset Formula $u^{'}(x).$
\end_inset

 Subsititute the Taylor series expanision for 
\begin_inset Formula $u(x-h),$
\end_inset

 
\begin_inset Formula $u(x-2h)$
\end_inset

 about the point 
\begin_inset Formula $x:$
\end_inset


\begin_inset Formula 
\begin{equation}
D_{2}u(x)=\left(a+b+c\right)u(x)-\left(b+2c\right)hu^{'}(x)+\frac{1}{2}\left(b+4c\right)h^{2}u^{''}(x)-\frac{1}{6}\left(b+8c\right)h^{3}u^{'''}(x)+...
\end{equation}

\end_inset

Then we enforce that 
\begin_inset Formula 
\begin{equation}
\begin{cases}
a+b+c & =0\\
-\left(b+2c\right)h & =1\\
\frac{1}{2}\left(b+4c\right)h^{2} & =0
\end{cases},
\end{equation}

\end_inset

then solve for the coefficients to get 
\begin_inset Formula 
\begin{equation}
\begin{cases}
a & =\frac{3}{2}h\\
b & =-\frac{2}{h}.\\
b & =\frac{1}{2}h
\end{cases}
\end{equation}

\end_inset

We cannot enforce anything else becauase we only have three unkowns, therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{2}u(x)=\frac{1}{2h}\left[3u(x)-4u(x-h)+u(x-2h)\right].
\end{equation}

\end_inset

Order of accuracy is ?? Leading order term 
\begin_inset Formula 
\begin{equation}
=-\frac{1}{6}\left(b+8c\right)h^{3}u^{'''}(x)=-\frac{1}{6}\left(-\frac{2}{h}+8\cdot\frac{1}{2h}\right)h^{3}u^{'''}(x)=\frac{1}{3}h^{2}u^{'''}(x),
\end{equation}

\end_inset

therefore 
\begin_inset Formula 
\begin{equation}
u^{'}(x)=D_{2}u(x)+\mathcal{O}(h^{2}).
\end{equation}

\end_inset

Function evaluations are always expensive.
 Use first order method with not the most accurate data set.
 Need to way both accuracy and stability of algorithim.
 
\end_layout

\begin_layout Subsection
01/12/16
\end_layout

\begin_layout Subsubsection
Method of Undetermined coefficients
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $u(x_{1}),$
\end_inset

 
\begin_inset Formula $u(x_{2}),$
\end_inset

 
\begin_inset Formula $u(x_{3})$
\end_inset

 are given
\end_layout

\begin_layout Itemize
Find an interpolating polynomial 
\begin_inset Formula $p(x)$
\end_inset


\end_layout

\begin_layout Itemize
Compute 
\begin_inset Formula $p^{'}(x)\approx u^{'}(x)$
\end_inset


\end_layout

\begin_layout Standard
Second order derivative 
\begin_inset Formula $u^{''}(x)$
\end_inset


\begin_inset Formula 
\begin{equation}
D^{2}u=\begin{cases}
D_{-}\left(D_{+}u(x)\right)\\
D_{+}\left(D_{-}u(x)\right)\\
\hat{D_{0}}\left(\hat{D_{0}}u(x)\right)
\end{cases}
\end{equation}

\end_inset

is 
\begin_inset Formula $\mathcal{O}(h^{2})$
\end_inset

formulas give the same F.D.
 forumulas, central difference approximation.
 
\begin_inset Formula 
\[
D_{-}\left(D_{+}u(x)\right)=\frac{D_{+}u(x)-D_{+}u(x-h)}{h}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{h}\left[\frac{u(x+h)-u(x)}{h}-\frac{u(x)-u(x-h)}{h}\right]
\]

\end_inset


\begin_inset Formula 
\begin{equation}
D^{2}u(x)=\frac{1}{h^{2}}\left[u(x+h)-2u(x)+u(x-h)\right].
\end{equation}

\end_inset

Note that 
\begin_inset Formula 
\begin{equation}
\hat{D_{0}}u(x)=\frac{u(x+\frac{h}{2})-u(x-\frac{h}{2})}{h}.
\end{equation}

\end_inset

Using Taylor series we can derive that 
\begin_inset Formula 
\begin{equation}
D^{2}u(x)=u^{''}(x)+\frac{1}{12}h^{2}u^{''}(x)+\mathcal{O}(h^{4}).
\end{equation}

\end_inset

Similarly we can apply other combinations 
\begin_inset Formula $\left(D_{+}D_{+},\,D_{-}D_{-}\right)$
\end_inset

to get other formulas for second derivatives, But order of accuracy will
 be different, which can be derived again using Taylor series.
 Now we find an interpolating polynomial 
\begin_inset Formula $p(x).$
\end_inset

 Compute 
\begin_inset Formula $p^{''}(x)\approx u^{''}(x).$
\end_inset

 Using polynomials is not good if given in uniform points.
 Finding the polynomial can be done in Newton Form, Larange Form, or any
 other forms.
 All will give the same results for a given 
\begin_inset Formula $\{x_{i}\}_{i=1}$
\end_inset

 (set of data points).
\end_layout

\begin_layout Subsubsection
Higher Derivatives
\end_layout

\begin_layout Standard
Reduce to lower order derivatives e.g.
 
\begin_inset Formula $u^{'''}(x)\approx D_{-}\left(D^{2}u(x)\right).$
\end_inset

 Then find a interpolating polynomial 
\begin_inset Formula $p(x),$
\end_inset

 and compute 
\begin_inset Formula $p^{(k)}(x)\approx u^{(k)}(x).$
\end_inset

 The Method of undetermined coefficeints, given 
\begin_inset Formula $u$
\end_inset

 at 
\begin_inset Formula $\{x_{1},x_{2},...,x_{n}\}$
\end_inset

 compute 
\begin_inset Formula $u^{(k)}(x).$
\end_inset

 We require that 
\begin_inset Formula $n>k,$
\end_inset

 but we asusme that 
\begin_inset Formula $n>k+1.$
\end_inset

 Let 
\begin_inset Formula 
\begin{equation}
c_{1}u(x_{1})+c_{2}u(x_{2})+...+c_{n}u(x_{n})=u^{(k)}(x)+\mathcal{O}(h^{p}),
\end{equation}

\end_inset

and Taylor series will give
\begin_inset Formula 
\begin{equation}
u(x_{i})=u(x)+(x_{i}-x)u^{'}(x)+\frac{(x_{i}-x)^{2}}{2}u^{''}(x)+...+\frac{1}{k!}(x_{i}-x)^{k}u^{(k)}(x)+...,
\end{equation}

\end_inset

where 
\begin_inset Formula $x_{i}$
\end_inset

 is very very close to 
\begin_inset Formula $x.$
\end_inset

 Subsitiuting in the above expression and equating all the coefficients,
 except the one corresponising to 
\begin_inset Formula $u^{(k)},$
\end_inset

 to zero we get: 
\begin_inset Formula 
\begin{equation}
\frac{1}{(i-1)!}\sum_{j=1}^{n}(x_{j}-x)^{n}=\begin{cases}
1 & \text{,if \ensuremath{i-1=k}}\\
0 & \text{,otherwise}
\end{cases}.
\end{equation}

\end_inset

Corresponding to 
\begin_inset Formula $i=1,...,n$
\end_inset

 we get 
\begin_inset Formula $n$
\end_inset

 equations or the unknowns 
\begin_inset Formula $\{c_{1},c_{2},...,c_{n}\}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccccc}
\\
\\
\\
\\
\\
\end{array}\right]\left[\begin{array}{c}
c_{1}\\
c_{2}\\
\vdots\\
\vdots\\
c_{n}
\end{array}\right]=\left[\begin{array}{c}
0\\
\vdots\\
1\\
\vdots\\
0
\end{array}\right],
\end{equation}

\end_inset

where the empty matrix is a Vandermode matirx, which is ill condition matrix,
 which is bad for large 
\begin_inset Formula $n,$
\end_inset

 and the 1 value is obtained for position 
\begin_inset Formula $i=k+1.$
\end_inset

 
\end_layout

\begin_layout Subsubsection
Solving Boundary Value Problems (B.V.P.'s)
\end_layout

\begin_layout Standard
Starting with 
\begin_inset Formula 
\begin{equation}
u^{''}(x)=f(x);\,\,u(0)=\alpha:\,\,u(1)=\beta.
\end{equation}

\end_inset

We first discreteize the domain,
\begin_inset Formula 
\begin{equation}
x_{j}=jh,\text{ for \ensuremath{j=0,1,...,m+1},}
\end{equation}

\end_inset

then write the difference equations and let 
\begin_inset Formula 
\begin{equation}
u_{j}=u(x_{j})=u(jh),
\end{equation}

\end_inset

given 
\begin_inset Formula $u_{0},$
\end_inset

 
\begin_inset Formula $u_{m},$
\end_inset

 
\begin_inset Formula $f,$
\end_inset

 compute 
\begin_inset Formula $\{u_{1},u_{2},...,u_{m}\}.$
\end_inset

 Since the PDE is valid at all points in the domain, each interior node
 will give one equation.
 Then we get 
\begin_inset Formula $m$
\end_inset

 equations and unknowns that can be solved for.
 Consider 
\begin_inset Formula $x_{j},$
\end_inset

 conver the differential equation into a difference equation using F.D.
 approximation.
 
\begin_inset Formula 
\begin{equation}
u^{''}=f\biggr|_{x=x_{j}}\rightarrow\frac{u_{j+1}-2u_{j}+u_{j-1}}{h^{2}}=f_{j},
\end{equation}

\end_inset

which is valid for all 
\begin_inset Formula $j=1,2,...,m.$
\end_inset

 Consider 
\begin_inset Formula $j=1$
\end_inset

 the D.E.
 is 
\begin_inset Formula 
\begin{equation}
f_{1}=\frac{u_{2}-2u_{1}+u_{0}}{h^{2}},\,u_{0}=\alpha
\end{equation}

\end_inset

then we get 
\begin_inset Formula 
\begin{equation}
\frac{u_{2}-2u_{2}}{h^{2}}=f_{1}-\frac{\alpha}{h^{2}},
\end{equation}

\end_inset

and similarly 
\begin_inset Formula 
\begin{equation}
\frac{-2u_{m}+u_{m+1}}{h^{2}}=f_{m}-\frac{\beta}{h^{2}}.
\end{equation}

\end_inset

Convert these D.E.'s into a matrix equation 
\begin_inset Formula 
\begin{equation}
\frac{1}{h^{2}}\left[\begin{array}{ccccc}
-2 & 1\\
1 & -2 & 1\\
 & 1 & \ddots & \ddots\\
 &  & \ddots & \ddots & 1\\
 &  &  & 1 & -2
\end{array}\right]\left[\begin{array}{c}
u_{1}\\
u_{2}\\
\vdots\\
\vdots\\
u_{m}
\end{array}\right]=\left[\begin{array}{c}
f_{1}-\frac{\alpha}{h^{2}}\\
f_{2}\\
\vdots\\
\vdots\\
f_{m}-\frac{\beta}{h^{2}}
\end{array}\right],
\end{equation}

\end_inset

which is in the form of 
\begin_inset Formula $AU=F,$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 is a tridiagonal matrix, and this is formed with Dirichlet Boundary conditions.
 We need to look at
\end_layout

\begin_layout Itemize
local truncation error
\end_layout

\begin_layout Itemize
Global truncation error 
\begin_inset Formula $|u(x)-U(x)|,$
\end_inset

 where 
\begin_inset Formula $u(x)$
\end_inset

 is the exact solution and 
\begin_inset Formula $U(x)$
\end_inset

 is the computed solution.
\end_layout

\begin_layout Itemize
Stability
\end_layout

\begin_layout Itemize
Consistancy
\end_layout

\begin_layout Itemize
Convergence.
\end_layout

\begin_layout Subsection
01/14/16
\end_layout

\begin_layout Subsubsection
Continuation from 01/12/16
\end_layout

\begin_layout Standard
Neumann's B.C.'s are 
\begin_inset Formula 
\begin{equation}
u''(x)=f(x);\,\,u'(0)=\alpha;\,\,u'(1)=\beta.
\end{equation}

\end_inset

Then discretize the domain 
\begin_inset Formula 
\begin{equation}
0,\,h,\,2h,\,(m+1)h
\end{equation}

\end_inset

with the Difference equations: at 
\begin_inset Formula $x_{j}=jh$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{1}{h^{2}}\left[U_{j+1}-2U_{j}+U_{j-1}\right]=f_{j}
\end{equation}

\end_inset

and at 
\begin_inset Formula $x_{0}=0$
\end_inset


\begin_inset Formula 
\begin{equation}
u'(0)=\alpha
\end{equation}

\end_inset

Use a first order Finite Difference approximation on 
\begin_inset Formula $u'$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{u_{1}-u_{0}}{h}=\alpha
\end{equation}

\end_inset

or use a second order approximation for 
\begin_inset Formula $u'$
\end_inset

 (or apply polynomial approximation, or method of undertemined coeffecients
 on 
\begin_inset Formula $u_{0},\,u_{1},\,u_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
Similarly at 
\begin_inset Formula $x_{m+1}$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{u_{m+1}-u_{m}}{h}=\beta
\end{equation}

\end_inset

or apply the second order approx.
 The matrix equation is
\begin_inset Formula 
\begin{equation}
\frac{1}{h^{2}}\left[\begin{array}{ccccccc}
-h & h & 0 & \cdots & \cdots & \cdots & 0\\
1 & -2 & 1 &  &  &  & \vdots\\
0 & 1 & -2 & 1 &  &  & \vdots\\
\vdots &  & \ddots & \ddots & \ddots &  & \vdots\\
\vdots &  &  & \ddots & \ddots & \ddots & 0\\
\vdots &  &  &  & 1 & -2 & 1\\
0 & \cdots & \cdots & \cdots & 0 & -h & h
\end{array}\right]\left[\begin{array}{c}
u_{0}\\
u_{1}\\
\vdots\\
\vdots\\
\\
\vdots\\
u_{m}\\
u_{m+1}
\end{array}\right]=\left[\begin{array}{c}
\alpha\\
f_{1}\\
\vdots\\
\vdots\\
\\
\vdots\\
f_{m}\\
\beta
\end{array}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
AU=f.
\end{equation}

\end_inset

A matrix is not invertable in this form (it had a null space), therfore
 this is a problem.
\end_layout

\begin_layout Subsubsection
Local Truncation Error (L.T.E)
\end_layout

\begin_layout Standard
Loosely speaking, error due to truncating Talyor series, 
\begin_inset Formula $u"=f$
\end_inset

, with 
\begin_inset Formula $\tau$
\end_inset

 being the notatoin for the L.T.E.
 In vetor form 
\begin_inset Formula 
\begin{equation}
\tau=A\hat{U-f}
\end{equation}

\end_inset

at 
\begin_inset Formula $x_{j}$
\end_inset


\begin_inset Formula 
\begin{equation}
\tau=\frac{1}{h^{2}}\left[u(x_{j-1})-2u(x_{j})+u(x_{j+1})\right]-f(x_{j})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\tau=\left[u"(x_{j})+\frac{1}{12}h^{2}u''''(x_{j}+\mathcal{O}\left(h^{4}\right)\right]-f(x_{j}).
\end{equation}

\end_inset

By expanding 
\begin_inset Formula $u(x_{j-1})$
\end_inset

 and 
\begin_inset Formula $u(x_{j+1})$
\end_inset

 via Taylor series about 
\begin_inset Formula $x_{j}$
\end_inset

 therefore 
\begin_inset Formula 
\begin{equation}
\tau_{j}=\frac{1}{12}h^{2}u''''(x_{j})+\mathcal{O}(h^{4})\implies\tau_{j}=\mathcal{O}(h^{4}).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Global Error
\end_layout

\begin_layout Standard
The global error is defined by 
\begin_inset Formula 
\begin{equation}
E=U-\hat{U},
\end{equation}

\end_inset

where E is the global error, U is the numerical approximate solution and
 
\begin_inset Formula $\hat{U}$
\end_inset

 is the exact solution 
\begin_inset Formula 
\begin{equation}
\hat{U}=\left[\begin{array}{c}
u(x_{1})\\
u(x_{2})\\
\vdots\\
u(x_{m})
\end{array}\right].
\end{equation}

\end_inset

Recall from before that 
\begin_inset Formula $\tau=A\hat{U}-f$
\end_inset


\end_layout

\begin_layout Standard
Question: If we know 
\begin_inset Formula $\tau$
\end_inset

 exactly, can we obtain 
\begin_inset Formula $E$
\end_inset

? 
\begin_inset Formula 
\[
AE=AU-A\hat{U}
\]

\end_inset


\begin_inset Formula 
\[
AE=f-A\hat{U}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
AE=-\tau,
\end{equation}

\end_inset

which can be used for multigrid and deferred correction methods.
 If 
\begin_inset Formula $A$
\end_inset

 is invertible then we can find 
\begin_inset Formula $E$
\end_inset

.
 Deferred correction methods estimate 
\begin_inset Formula $\tau$
\end_inset

 to find the error, then use the found error to imporve the solution.
 
\begin_inset Formula 
\[
AE=-\tau
\]

\end_inset

can be integrated as 
\begin_inset Formula 
\begin{equation}
u"=f,
\end{equation}

\end_inset

with 
\begin_inset Formula $u(0)=\alpha$
\end_inset

 and 
\begin_inset Formula $u(1)=\beta.$
\end_inset

 Then we have 
\begin_inset Formula 
\begin{equation}
e"=-\tau,
\end{equation}

\end_inset

such that 
\begin_inset Formula $e(0)=e(1)=0.$
\end_inset

 For this Dirichlet Problem
\begin_inset Formula 
\begin{equation}
\tau_{j}=\frac{1}{12}h^{2}u''''(x_{j})+\mathcal{O}(h^{4})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\implies\tau_{j}=\frac{1}{12}h^{2}f"(x_{j})+\mathcal{O}(h^{4}).
\end{equation}

\end_inset

Therefore we know approximatley what 
\begin_inset Formula $\tau_{j}$
\end_inset

 is.
\end_layout

\begin_layout Subsubsection
Deferred Correction Method:
\end_layout

\begin_layout Enumerate
Solve 
\begin_inset Formula $AU=f\rightarrow\mathcal{O}(h^{2})$
\end_inset

 scheme
\end_layout

\begin_layout Enumerate
Solve 
\begin_inset Formula $AE=\frac{1}{12}h^{2}f"$
\end_inset


\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $U\rightarrow U+E$
\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\rightarrow A$
\end_inset

 on the 
\begin_inset Formula $\mathcal{O}(h^{2})$
\end_inset

 scheme.
 The price paid is solving 
\begin_inset Formula $AE=(\,)$
\end_inset

, can we avoid this? For this example, yes! Add 1) and 2) to get:
\begin_inset Formula 
\begin{equation}
A(U+E)=f+\frac{1}{12}h^{2}f",
\end{equation}

\end_inset

but in general this can not be avoided.
\end_layout

\begin_layout Subsubsection
Stablilty:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A^{h}E^{h}=-\tau^{h}
\end{equation}

\end_inset

and we want 
\begin_inset Formula $E^{h}\rightarrow0$
\end_inset

 as 
\begin_inset Formula $h\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Standard
Definition: we say that our F.D.
 method is stable if 
\begin_inset Formula $(A^{h})^{-1}$
\end_inset

 exists for all 
\begin_inset Formula $h$
\end_inset

 sufficiantly small 
\begin_inset Formula $(h<h_{0})$
\end_inset

 and if there exists a constant 
\begin_inset Formula $c$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
||(A^{h})^{-1}||\le c\,\,\,\,\forall\,h<h_{0}\label{eq:stability condition 01/14/16}
\end{equation}

\end_inset

which is defined for by any norm type.
\end_layout

\begin_layout Subsubsection
Consistancy:
\end_layout

\begin_layout Standard
Conistancy is for error truncation.
 Our F.D.
 method is consistnet with the differential equation and boundary conditions
 if 
\begin_inset Formula $||\tau^{h}||\rightarrow0$
\end_inset

 as 
\begin_inset Formula $h\rightarrow0$
\end_inset

.
 Typically 
\begin_inset Formula 
\begin{equation}
||\tau^{h}||\sim\mathcal{O}(h^{p})
\end{equation}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the power.
 As long as truncation error is something like this then consitancy of our
 method is met.
\end_layout

\begin_layout Subsubsection
Convergence:
\end_layout

\begin_layout Standard
Convergnce is important in regards to global error.
 Our F.D.
 method is convergent if 
\begin_inset Formula $||E^{h}||\rightarrow0$
\end_inset

 as 
\begin_inset Formula $h\rightarrow0$
\end_inset

.
 The Fundamental theorem of Finite Difference Method is 
\begin_inset Formula 
\begin{equation}
\text{Consitancy}+\text{Stability}=\text{Convergence}.
\end{equation}

\end_inset

If we have stability and consitany, then our method will have convergence.
 Proof:
\begin_inset Formula 
\begin{equation}
A^{h}E^{h}=-\tau^{h}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E^{h}=-(A^{h})^{-1}\tau^{h},
\end{equation}

\end_inset

since 
\begin_inset Formula $(A^{h})^{-1}$
\end_inset

exists
\begin_inset Formula 
\begin{equation}
||E^{h}||=||(A^{h})^{-1}\tau^{h}||
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
||E^{h}||\le||(A^{h})^{-1}||\cdot||\tau^{h}||
\end{equation}

\end_inset

 and from the stability condition in Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stability condition 01/14/16"

\end_inset

 we get 
\begin_inset Formula 
\begin{equation}
||E^{h}||\le c\cdot||\tau^{h}||
\end{equation}

\end_inset

therefore
\begin_inset Formula 
\begin{equation}
||E^{h}||\rightarrow0\text{ as }h\rightarrow0
\end{equation}

\end_inset

because 
\begin_inset Formula $||\tau^{h}||\rightarrow0$
\end_inset

 as 
\begin_inset Formula $h\rightarrow0$
\end_inset

 due to the consitancy condition.
 More importantly,
\begin_inset Formula 
\[
\mathcal{O}(h^{p})\text{ L.T.E. }+\text{Stability}\implies\mathcal{O}(h^{p})\text{ for global error.}
\]

\end_inset


\end_layout

\begin_layout Subsection
01/19/16
\end_layout

\begin_layout Subsubsection
Continuatoin from 01/14/2016 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccccc}
-2 & 1\\
1 & -2 & 1\\
 & 1 & \ddots & \ddots\\
 &  & \ddots & \ddots & 1\\
 &  &  & 1 & 2
\end{array}\right]$
\end_inset

 is a symmetric and negative definite matrix.
\end_layout

\begin_layout Subsubsection
More General P.D.E.'s
\end_layout

\begin_layout Standard
Starting with 
\begin_inset Formula 
\begin{equation}
f(x)=(k(x)u'(x))';\,\,u(0)=\alpha;\,\,u(1)=\beta
\end{equation}

\end_inset

Fromt this we get that
\begin_inset Formula 
\begin{equation}
f=ku''+k'u'
\end{equation}

\end_inset

which is similar to our previous strategy and at 
\begin_inset Formula $x_{i}$
\end_inset


\begin_inset Formula 
\begin{equation}
u''(x_{i})=\frac{u_{i-1}-2u_{i}+u_{i+1}}{h^{2}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
u'(x_{i})=\frac{u_{i+1}-u_{i-1}}{2h}
\end{equation}

\end_inset

At whih 
\begin_inset Formula $x_{1}$
\end_inset

we get the following difference equation, and we imply 
\begin_inset Formula $k$
\end_inset

 is a given quantity, therefore 
\begin_inset Formula 
\begin{equation}
f_{i}=k_{i}\left(\frac{u_{i-1}-2u_{i}+u_{i+1}}{h^{2}}\right)+k_{i}^{'}\left(\frac{u_{i+1}+u_{i-1}}{2h}\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{i}=k(x_{i}),$
\end_inset

 and 
\begin_inset Formula $f_{i}=f(x_{i}).$
\end_inset

 From this we can set up the matrix equation, 
\begin_inset Formula $AU=F,$
\end_inset

 where 
\begin_inset Formula 
\begin{equation}
A=\frac{1}{h^{2}}\left[\begin{array}{ccccc}
-2k_{1} & k_{1}+h\frac{k_{1}^{'}}{2}\\
k_{2}-h\frac{k_{2}^{'}}{2} & -2k_{2} & \ddots\\
 & \ddots & \ddots & \ddots\\
 &  & \ddots & \ddots & \ddots\\
 &  &  & \ddots & -2k_{n}
\end{array}\right],
\end{equation}

\end_inset

which is not a symmetric matrix.
 If we consider halfway points inbetween 
\begin_inset Formula $i-1,i,\text{ and \ensuremath{i+1}}$
\end_inset

we can have the following 
\begin_inset Formula 
\begin{equation}
f=(ku^{'})^{'},
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
k_{i+1/2}u^{'}(x_{i+1/2})=k_{i+1/2}\left(\frac{u_{i+1}-u_{1}}{h}\right),
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
k_{i-1/2}u^{'}(x_{i-1/2})=k_{i-1/2}\left(\frac{u_{i}-u_{i-1}}{h}\right).
\end{equation}

\end_inset

Now we can apply the difference scheme at 
\begin_inset Formula $x_{i}$
\end_inset

to get 
\begin_inset Formula 
\begin{equation}
f(x_{i})=\frac{k_{i+1/2}u^{'}(x_{+1/2})-k_{i-1/2}u^{'}(x_{i-1/2})}{h},
\end{equation}

\end_inset

then we can get 
\begin_inset Formula 
\begin{equation}
f_{i}=\frac{1}{h^{2}}\left[k_{i+1/2}\left(u_{i+1}-u_{i}\right)-k_{i-1/2}\left(u_{i}-u_{i+1}\right)\right],
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
f_{i}=\frac{1}{h^{2}}\left[k_{i+1/2}u_{i+1}-\left(k_{i+1/2}+k_{i-1/2}\right)u_{i}+k_{i-1/2}u_{i-1}\right].
\end{equation}

\end_inset

This then gives us the following 
\begin_inset Formula $A$
\end_inset

 matrix 
\begin_inset Formula 
\begin{equation}
A=\frac{1}{h^{2}}\left[\begin{array}{ccccc}
-\left(k_{1+1/2}+k_{1-1/2}\right) & k_{1+1/2}\\
k_{2-1/2} & -\left(k_{2+1/2}+k_{2-1/2}\right) & k_{2+1/2}\\
 & k_{3-1/2} & \ddots & \ddots\\
 &  & \ddots & \ddots & k_{n-1+1/2}\\
 &  &  & k_{n-1/2} & -\left[k_{n+1/2}+k_{n-1/2}\right]
\end{array}\right],
\end{equation}

\end_inset

which is a symmetric and negative definite matrix, all eigen values are
 negative.
\end_layout

\begin_layout Subsubsection
More General Boundary Value Problems
\end_layout

\begin_layout Standard
Similarly F.D.M.
 can be applied to more general boundray value problems (B.V.P.'s), such as:
\begin_inset Formula 
\begin{equation}
f(x)=a(x)u^{"}(x)+b(x)u^{'}(x)+c(x)u(x).
\end{equation}

\end_inset

Higher order method
\begin_inset Formula 
\begin{equation}
f=u^{"};\,\,u(0)=\alpha:\,\,u(1)=\beta.
\end{equation}

\end_inset

Simply apply as higher order approximation to all the derivatives inovolved.
 Here,
\begin_inset Formula $u^{"}(x)$
\end_inset

 is a 
\begin_inset Formula $4^{th}$
\end_inset

order approximation
\begin_inset Formula 
\begin{equation}
\frac{1}{12h^{2}}\left[-u_{1-2}+16u_{i-1}-30u_{i}+16u_{i+1}-u_{i+2}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Extrapolation Method:
\end_layout

\begin_layout Standard
We have two grids, one course grid and one fine grid, where 
\begin_inset Formula $u_{j}$
\end_inset

are points on the course grid and 
\begin_inset Formula $v_{j}$
\end_inset

are points on the fine grid.
 Starting from 
\begin_inset Formula $f=u^{"};\,\,u(0)=\alpha;\,\,u(1)=\beta,$
\end_inset

 we know that 
\begin_inset Formula $u_{j}$
\end_inset

solved via central difference shcemes satisfies the estimate:
\begin_inset Formula 
\begin{equation}
\text{for \ensuremath{j=1,2,...,m}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{j}-u(jh)=c_{2}h^{2}+c_{4}h^{4}+c_{6}h^{6}+...=\text{Error Equation},\label{eq:1/19/16 course grid error eqn}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
v_{2j}-u(jh)=c_{2}\left(\frac{h}{2}\right)^{2}+c_{4}\left(\frac{h}{2}\right)^{4}+c_{6}\left(\frac{h}{2}\right)^{6}+...,\label{eq:1/19/16 fine grid error eqn.}
\end{equation}

\end_inset

which the error is reduced be a factor of 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 for the fine gird.
 Multiply Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1/19/16 fine grid error eqn."

\end_inset

 by 
\begin_inset Formula $4$
\end_inset

 and we get 
\begin_inset Formula 
\begin{equation}
4v_{2j}-4u(jh)=c_{2}h^{2}+4c_{4}\left(\frac{h}{2}\right)^{4}+4c_{6}\left(\frac{h}{2}\right)^{6}+...\label{eq:1/19/16 fine grid eqn mult by 4}
\end{equation}

\end_inset

Now subtract Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1/19/16 fine grid eqn mult by 4"

\end_inset

 from Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1/19/16 course grid error eqn"

\end_inset

 and we get
\begin_inset Formula 
\begin{equation}
u_{j}-4v_{2j}+3u(jh)=c_{4}\left(1-\frac{1}{4}\right)h^{4}+\mathcal{O}(h^{6}),
\end{equation}

\end_inset

then divide by 
\begin_inset Formula $-3$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{4v_{2j}-u_{j}}{3}-u(jh)=-\frac{1}{3}c_{4}\frac{3}{4}h^{4}+\mathcal{O}(h^{6}),
\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{u}_{j}=\frac{4v_{2j}-u_{j}}{3},$
\end_inset

therefore 
\begin_inset Formula $\bar{u}_{j}$
\end_inset

is a 
\begin_inset Formula $\mathcal{O}(h^{4})$
\end_inset

 accurate solution, so for the Extrapolation algorithim
\end_layout

\begin_layout Itemize
solve for 
\begin_inset Formula $u_{j}$
\end_inset

 on the course grid using central difference scheme 
\end_layout

\begin_layout Itemize
sovle for 
\begin_inset Formula $v_{j}$
\end_inset

on the fine grid using central difference scheme
\end_layout

\begin_layout Itemize
set 
\begin_inset Formula $\bar{u}_{j}=\frac{4v_{2j}-u_{j}}{3}$
\end_inset


\end_layout

\begin_layout Standard
We can also use nonuniform course and fine grids.
 What happens if all the date points are used for each difference equation?
 Use the spectral method.
 Higher the order, steeper the slope.
\begin_inset Formula 
\begin{equation}
f(x)=\sum_{j=0}^{n}c_{j}x^{i}
\end{equation}

\end_inset

is an unstable approximatoin.
 In general, approximately data given on a regular grid with monic polynomial
 represented leads to inaccurate approximations 
\begin_inset Formula $\rightarrow$
\end_inset

Rungle phenomenon??
\end_layout

\begin_layout Subsection
01/26/15
\end_layout

\begin_layout Subsubsection
Continuation
\end_layout

\begin_layout Standard
Starting from 
\begin_inset Formula $u_{xx}$
\end_inset

 in which is 
\begin_inset Formula $\triangle u$
\end_inset

 in 1D
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\triangle u=f(x),
\end{equation}

\end_inset

and 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 are periodic on 
\begin_inset Formula $[0,1]$
\end_inset

.
 This means 
\begin_inset Formula $u(0)=u(1)$
\end_inset

 and 
\begin_inset Formula $f(0)=f(1).$
\end_inset

 The FD 
\begin_inset Formula 
\begin{equation}
f_{i}=-\left(\frac{u_{i-1}-2u_{i}+u_{i+1}}{h^{2}}\right),
\end{equation}

\end_inset

and the unknowns are 
\begin_inset Formula $\{u_{0},u_{1},...,u_{m}\}.$
\end_inset

 Since 
\begin_inset Formula $u_{m+1}=u_{m}$
\end_inset

 due to the periodic nature, we have at 
\begin_inset Formula $i=0$
\end_inset

 *** insert picute***
\begin_inset Formula 
\begin{equation}
f_{0}=-\left(\frac{u_{m}-2u_{0}+u_{1}}{h^{2}}\right),
\end{equation}

\end_inset

and this i s 
\begin_inset Formula $\mathcal{O}(h^{2})$
\end_inset

 algorithm.
 
\end_layout

\begin_layout Subsubsection
Spectral Method
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $u(x)$
\end_inset

 and 
\begin_inset Formula $f(x)$
\end_inset

 are 
\bar under
smooth
\bar default
 and periodic on 
\begin_inset Formula $[0,2\pi],$
\end_inset

 so we get 
\begin_inset Formula $\{...,e^{-2ix},e^{-ix},1,e^{ix},e^{2ix},...\}$
\end_inset

, which is a basis for all smooth, periodic functions on 
\begin_inset Formula $[0,2\pi],$
\end_inset

then 
\begin_inset Formula 
\begin{equation}
u(x)=\sum_{n=-\infty}^{\infty}\hat{u_{n}}e^{-nx},
\end{equation}

\end_inset

which is the Fourier series representaion of a function, and 
\begin_inset Formula $\hat{u_{n}}$
\end_inset

is the 
\begin_inset Formula $n^{th}$
\end_inset

Fourier coefficeint of 
\begin_inset Formula $u(x).$
\end_inset

 This can be approximated by 
\begin_inset Formula 
\begin{equation}
u(x)\approx\sum_{n=-N}^{N}\hat{u_{n}e^{-inx}},
\end{equation}

\end_inset

which is the truncated Fourier series expansion.
 The accuracy of this approximation is 
\bar under
super-algebraic
\bar default
 as long as 
\begin_inset Formula $u$
\end_inset

 is smooth and periodic.
 **This is better than any polynomial order** How to compute 
\begin_inset Formula $\hat{u}?$
\end_inset


\begin_inset Formula 
\begin{equation}
\hat{u}_{n}=<u,e^{inx}>=\intop_{0}^{2\pi}u(x)e^{-inx}dx,
\end{equation}

\end_inset

and from this we can compute this in a summation form of 
\begin_inset Formula 
\begin{equation}
=\sum_{k=1}^{N}u_{k}e^{-ink2\pi/2N}\cdot\frac{2\pi}{2N},
\end{equation}

\end_inset

therefore
\begin_inset Formula 
\begin{equation}
\hat{u}_{n}=\frac{\pi}{N}\sum_{k=1}^{2N}u_{k}e^{-\pi ink/N},
\end{equation}

\end_inset

for 
\begin_inset Formula $u=-N,-N+1,...,N-1$
\end_inset

 and 
\begin_inset Formula $u_{k}:\text{ for \ensuremath{k=1,2,...,2N} and \ensuremath{\hat{u}_{n}:\,n=-N,...N-1.}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
This is
\begin_inset Formula $\mathcal{O}(N^{2})$
\end_inset

 opperations, which is  neccesary to compute 
\backslash
ensuremath
\begin_inset Formula $\hat{u}_{n}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 to and 
\begin_inset Formula $\mathcal{O}(N^{2})$
\end_inset

 to evaluate 
\begin_inset Formula $u(x)$
\end_inset

 at a single point.
 This reduces to 
\begin_inset Formula $\mathcal{O}(Nlog(N))$
\end_inset

 when using FFT for the 
\begin_inset Formula $\hat{u}_{n}$
\end_inset

 calculations and 
\begin_inset Formula $\mathcal{O}(N\log(N)$
\end_inset

 using IFFT for computing a point at 
\begin_inset Formula $u(x),$
\end_inset

 where IFFT is Inverse ...???...
 Tranfer.
 How to solve the PDE 
\begin_inset Formula 
\begin{equation}
-u_{xx}=f(x).
\end{equation}

\end_inset

Now subsitute the Fourier representation of 
\begin_inset Formula $u$
\end_inset

 into this equation 
\begin_inset Formula 
\[
-\left(\sum_{n=-N}^{N-1}\hat{u}_{n}e^{inx}\right)_{xx}=f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\sum_{n=-N}^{N-1}\left(\hat{u}_{n}e^{-inx}\right)_{xx}=f(x)
\]

\end_inset


\begin_inset Formula 
\[
-\sum_{n=-N}^{N-1}\hat{u}_{n}\left(e^{inx}\right)_{xx}=f(x)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{n=-N}^{N-1}\hat{u}_{n}\cdot n^{2}e^{inx}=f(x),
\end{equation}

\end_inset

now taking the inner product of both sides with 
\begin_inset Formula $e^{-imx}$
\end_inset

 we get 
\begin_inset Formula 
\begin{equation}
\sum_{n=-N}^{N-1}n^{2}\hat{u}_{n}<e^{inx},e^{-imx}>=<f(x),e^{-imx}>,
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
<e^{inx},e^{-inx}>=\begin{cases}
1 & \text{,\text{ if \ensuremath{n=m}}}\\
0 & ,\text{ otherwise}
\end{cases},
\end{equation}

\end_inset

therefore 
\begin_inset Formula 
\begin{equation}
n^{2}\hat{u}_{n}=<f,e^{-inx}>=\hat{f}_{n},
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{f}_{n}$
\end_inset

 is the Fourier transform of 
\begin_inset Formula $f$
\end_inset

.
 From this we have 
\begin_inset Formula 
\begin{equation}
\hat{u}_{n}=\frac{1}{n^{2}}\hat{f}_{n},\,\,n\ne0.
\end{equation}

\end_inset

The order of opperations for this spectral method is 
\begin_inset Formula 
\[
\boxed{f_{k}}\xrightarrow[\mathcal{O}(N\log(N))]{\text{FFT}}\boxed{\hat{f}_{n}}\xrightarrow[1/n^{2}]{\text{multiply by}}\boxed{\hat{u}_{n}}\xrightarrow[\mathcal{O}(N\log(N))]{\text{IFFT}}\boxed{u_{k}}
\]

\end_inset

Note: you can set 
\begin_inset Formula $\hat{u}_{0}$
\end_inset

to some arbitrary constant, (say 
\begin_inset Formula $=0$
\end_inset

).
\end_layout

\begin_layout Itemize
Computational complexity 
\begin_inset Formula $=\mathcal{O}(N\log(N))$
\end_inset


\end_layout

\begin_layout Itemize
Order of accuracy is 
\bar under
spectral
\end_layout

\begin_layout Standard
Using all the data points you may get spectral.
\end_layout

\begin_layout Subsubsection
Non-periodic Functions
\end_layout

\begin_layout Standard
Startign from 
\begin_inset Formula 
\begin{equation}
-u_{xx}=f(x);\,\,\,u(0)=\alpha,\,\,\,u(1)=\beta,
\end{equation}

\end_inset

Let 
\begin_inset Formula 
\begin{equation}
u(x)=\sum_{k=0}^{N}c_{k}\phi_{k}(x),
\end{equation}

\end_inset

where 
\begin_inset Formula $\{\phi(x)\}_{0}^{N-1}$
\end_inset

 are the basis functions that span all 
\bar under
smooth
\bar default
 functions defined on 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
e.g.: 
\begin_inset Formula $\{\phi_{k}(x)\}=\{T_{k}(x)\}$
\end_inset

, where 
\begin_inset Formula $T_{k}$
\end_inset

 are chebyshev polynomials.
 
\end_layout

\begin_layout Standard
Where should 
\begin_inset Formula $u(x)$
\end_inset

 be specified? At the roots of the chebyshev polynomial of highest degree.
 ***insert figure*** Discretizes uniformly.
 At endpoints, densely spaced and at midpoints sparsely spaced.
 
\begin_inset Formula $x_{i}'s$
\end_inset

 are roots of the highest degree chebyshev polynomial.
 
\begin_inset Formula 
\begin{equation}
u(x)=\sum_{k=0}^{N-1}c_{k}T_{k}(x),
\end{equation}

\end_inset

and then substitute in the PDE 
\begin_inset Formula 
\begin{equation}
\sum_{k=0}^{N-1}c_{k}\left(T_{k}(x)\right)_{xx}=f_{xx},
\end{equation}

\end_inset

where the pseudo-spectral method(collocation) or galerkin method can be
 used to solve this.
 By taking the 
\bar under
inner product
\bar default
 with respect to 
\begin_inset Formula $T_{k}$
\end_inset

's we get a set of equations to solve for 
\begin_inset Formula $c_{k}$
\end_inset

's.
 In the Fourier: Both of these are the same( collocation and galerkin).
\end_layout

\begin_layout Itemize
If you can always go with galerkin.
\end_layout

\begin_layout Itemize
In the end both will give spectral method.
\end_layout

\begin_layout Standard
***Get notes that were missed*** and insert figs***
\end_layout

\begin_layout Subsection
01/28/16
\end_layout

\begin_layout Subsubsection
Boundary Layers
\end_layout

\begin_layout Standard
Consider: 
\begin_inset Formula 
\begin{equation}
\epsilon u^{''}-u^{'}=f;\,\,\,u(0)=\alpha,\,\,\,u(1)=\beta,\label{eq:01/28/18 advection-diffusion eqn.}
\end{equation}

\end_inset

which is the steady state advection-diffusion equation.
 
\begin_inset Formula $u^{'}$
\end_inset

 is the advection term, and 
\begin_inset Formula $u^{''}$
\end_inset

 is the diffusion term.
 If we only have 
\begin_inset Formula 
\begin{equation}
-u^{'}=f;\,\,\,u(0)=\alpha,\,\,\,u(1)=\beta,
\end{equation}

\end_inset

this equation is over specified.
 This same issue happens for Eqn.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:01/28/18 advection-diffusion eqn."

\end_inset

, when 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Paragraph
i) Singularly perturbed Equatoin
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon u^{''}-u^{'}=f;\,\,u(0)=\alpha,\,\,\,u(1)=\beta,
\end{equation}

\end_inset

and 
\begin_inset Formula $\epsilon$
\end_inset

 is small.
 
\begin_inset Formula $\epsilon$
\end_inset

 multiplies the term with the highest order derivative.
 The soltion 
\begin_inset Formula $u$
\end_inset

 in this case will have 
\bar under
boundary-layers
\bar default
.
 *If we have 
\begin_inset Formula 
\begin{equation}
u^{''}-\epsilon u^{'}=f,
\end{equation}

\end_inset

then the problem doesn't have issues as 
\begin_inset Formula $\epsilon\rightarrow0.$
\end_inset

 Other examples:
\end_layout

\begin_layout Itemize
Navier-Stokes (high Re)
\end_layout

\begin_layout Itemize
Reaction-Diffusion (reaction dominates region)
\end_layout

\begin_layout Paragraph
ii) Regularly - Perturbed Equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u^{''}-au^{'}=f;\,\,\,u(0)=\alpha,\,\,\,u(1)=\beta,
\end{equation}

\end_inset

where 
\bar under
a
\bar default
 is a small parameter.
 As 
\begin_inset Formula $a\rightarrow0$
\end_inset

 our solution equation is diffusion dominated.
 
\bar under
Interior Layers
\bar default
 
\begin_inset Formula 
\begin{equation}
\epsilon u^{''}-u(u^{'}-1)=0;\,\,\,u(0)=\alpha,\,\,\,u(1)=\beta,
\end{equation}

\end_inset

with 
\begin_inset Formula $0<\epsilon<1.$
\end_inset

 Let 
\begin_inset Formula $\epsilon=0\implies u(u'-1)=0$
\end_inset

 which gives us 
\begin_inset Formula 
\begin{equation}
u(x)=\begin{cases}
x+\alpha & \text{if left B.C. is enforced}\\
x+\beta-1 & \text{if right B.C. is enforced}
\end{cases}.
\end{equation}

\end_inset

***insert figure*** Perturbation theory will tell us exactly where the switch
 happens and the width of the layers.
 What happens if we apply FDM with a regular grid? ***insert figures***
\end_layout

\begin_layout Standard
L.T.E (local truncation error) 
\begin_inset Formula 
\begin{equation}
\tau\propto h^{2}u^{'''}(x)+\mathcal{O}(h^{3}),
\end{equation}

\end_inset

Near the boundary layer, 
\begin_inset Formula $u^{'''}(x)$
\end_inset

 is very large therefore we expect 
\begin_inset Formula $\tau$
\end_inset

 to be large.
 What we need is an estimate on the global error 
\begin_inset Formula $E.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
AE=-\tau\implies E=-A^{-1}\tau,
\end{equation}

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is a dense matrix.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Homework
\end_layout

\begin_layout Subsection
Homework #1
\end_layout

\end_body
\end_document
